{% load static %}
<!DOCTYPE html>
<html lang="ar">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/generalform.css' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Needs Syria | Form</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <style>
        body>.skiptranslate>iframe {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="google_translate_element"></div>
        <div class="form-head ">
            <img src="{% static 'images/form-logo.png' %}" alt="form-logo" class="form-logo" />
            <div>
                <h1 class="form-title">احتياج سوريا</h1>
                <p class="form-text">
                    نموذج لتسجيل و الابلاغ عن احتياج قريب منك
                </p>
            </div>

        </div>
        <div class="form-main-content">
            <form id="generalform" class="form" method="post" action="{% url 'genelform' %}">
                {% csrf_token %}
                <input type="hidden" id="coordinate_x" name="cordinate_x" />
                <input type="hidden" id="coordinate_y" name="cordinate_y" />

                <label for="fname"> اسم الاحتياج</label><br>
                <input required type="text" id="" name="kayip_first_name"><br>
                <label for="fname">الوصف</label><br>
                <input required type="text" id="" name="kayip_last_name"><br>

                <label for="fname">الدولة</label><br>

                <select id="country" name="country"  class="form-select form-select-sm"
                    aria-label=".form-select-sm example">


                </select><br>
                <label for="fname">المدينة</label><br>
                <select required id="cityselect" name="city"
                    class="form-select form-select-sm" aria-label=".form-select-sm example">



              </select><br>

                <label for="lname">القرية</label><br>
                <input type="text" name="age"><br><br>
               
                <p>الأهمية</p>
                <div>
                    <select class="gender" name="gender" aria-labelledby="dropdownMenu2">
                        <option value="M" type="button">عاجل</option>
                        <option value="F" type="button">ضروري</option>
                    </select>
                </div>
               
                
                <p>نوع الاحتياج</p>
                <div>
                    <select class="condition" name="kayip_status" aria-labelledby="dropdownMenu2">
                        {% for status in kayipstatus %}
                        <option id="status{{ status.id }}" value="{{ status.id }}" type="button">{{ status }}</option>
                        {% endfor %}
                    </select>
                </div>


                <label for="lname">علامات تفصيلية</label><br>
                <textarea required name="address" style="resize:none; margin-bottom: 65px;" cols="66"
                    rows="3"></textarea>

                <label for="lname">ملاحظات اخرى</label><br>
                <textarea name="detail" style="resize:none; margin-bottom: 65px;" cols="66" rows="3"></textarea>
                <label for="lname">الاسم الاول للمبلغ</label><br>
                <input required type="text" name="ihbar_first_name"><br><br>
                <label for="lname">اسم عائلة المبلغ</label><br>
                <input required type="text" name="ihbar_last_name"><br><br>
                <label for="lname">رقم الهاتف</label><br>
                <input required type="text" name="phonenumber"><br><br>
                
                <div style="color:red">{{ errors.errors }}</div>


                <input id="submitbutton" class="btn btn-danger btn-sm w-25 py-2 h-100" type="submit" value="الارسال ">

            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            $("#generalform").on('submit', function(e){

                e.preventDefault();
                let coordinatex_check = document.getElementById('coordinate_y').value 
                let coordinatey_check  = document.getElementById('coordinate_x').value
                if((coordinatex_check == undefined || coordinatex_check.length<1) || (coordinatey_check == undefined || coordinatey_check.length<1)){
                    console.log('workeed')
                    alert('Choose a city')
                    return
                    
                }
                document.getElementById('generalform').submit()


                });

            document.getElementById('submitbutton').addEventListener('click', () => {

                document.getElementById('submitbutton').style.display = "none"
                setTimeout(() => {
                    document.getElementById('submitbutton').style.display = "block"

                }, 1000)
            })


            document.getElementById('cityselect').addEventListener('change', (event) => {
                // let result = document.getElementById('cityselect')
                let e = document.getElementById("cityselect");
                let value = e.options[e.selectedIndex].value;
                let coordinate_x = e.options[e.selectedIndex].getAttribute('data-y');
                let coordinate_y = e.options[e.selectedIndex].getAttribute('data-x');


                document.getElementById('coordinate_y').value = coordinate_y
                document.getElementById('coordinate_x').value = coordinate_x


            })





        });

    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            changeCities()

            document.getElementById('country').addEventListener('click',()=>{
                let e = document.getElementById("country");
                let country_id = (e.options[e.selectedIndex].value)

                changeCities(country_id)

            })



        function changeCities(country_id=1) {
            $('#cityselect').empty();
            let = resultListItem = ""

        fetch("api/cities?countryId="+country_id)
            .then((response) => response.json())
            .then((status) => {

                console.log(status, 'cities')
                let defaultoption   = `<option  selected disabled hidden >Please choose a city</option>`
                $('#cityselect').append(defaultoption);
                for (let i = 0; i < status.length; i++) {
                    

                    resultListItem = `<option data-x="${status[i].coordinate_x}" data-y="${status[i].coordinate_y}" value="${status[i].id}">${status[i].name}</option>`

                    $('#cityselect').append(resultListItem);
                } 
            });

        }

            fetch("/api/countries")
                .then((response) => response.json())
                .then((status) => {
                    for (let i = 0; i < status.length; i++) {
                        let resultListItem = `<option value="${status[i].id}">${status[i].name}</option>`
                        $('#country').append(resultListItem);
                    }
                });
            })
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: "ar",
                    includedLanguages: "ar,tr,en", layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                },
                "google_translate_element"
            );
        }
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
